<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in your measurement" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZa-c2-BmR">
                                <rect key="frame" x="50" y="309" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in &lt;unit_one&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msu-4v-tSW">
                                <rect key="frame" x="260" y="315.5" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-5V-9t4">
                                <rect key="frame" x="50" y="406" width="314" height="32"/>
                                <segments>
                                    <segment title="&lt;unit_two&gt;"/>
                                    <segment title="&lt;unit_three&gt;"/>
                                    <segment title="&lt;unit_four&gt;"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Update to Convert!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-Nf-zh4">
                                <rect key="frame" x="113" y="567" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-P8-jnY">
                                <rect key="frame" x="162" y="491" width="90" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YR0-5t-ma0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msu-4v-tSW" firstAttribute="trailing" secondItem="kcZ-5V-9t4" secondAttribute="trailing" id="1AV-Dv-WDv"/>
                            <constraint firstItem="YZa-c2-BmR" firstAttribute="trailing" secondItem="UTJ-P8-jnY" secondAttribute="trailing" id="4hG-Fk-zXj"/>
                            <constraint firstItem="YZa-c2-BmR" firstAttribute="centerY" secondItem="msu-4v-tSW" secondAttribute="centerY" id="5i5-9C-Gnw"/>
                            <constraint firstItem="kcZ-5V-9t4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUU-w4-9LP"/>
                            <constraint firstItem="YZa-c2-BmR" firstAttribute="leading" secondItem="kcZ-5V-9t4" secondAttribute="leading" id="LEm-Ve-LhQ"/>
                            <constraint firstItem="tx2-Nf-zh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVq-tX-yrd"/>
                            <constraint firstItem="kcZ-5V-9t4" firstAttribute="top" secondItem="YZa-c2-BmR" secondAttribute="bottom" constant="63" id="WSS-ec-xSj"/>
                            <constraint firstItem="UTJ-P8-jnY" firstAttribute="top" secondItem="kcZ-5V-9t4" secondAttribute="bottom" constant="54" id="Ya3-PY-jDV"/>
                            <constraint firstItem="kcZ-5V-9t4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-26.5" id="bb7-Ho-eY5"/>
                            <constraint firstItem="kcZ-5V-9t4" firstAttribute="top" secondItem="msu-4v-tSW" secondAttribute="bottom" constant="69.5" id="g7S-tI-aiO"/>
                            <constraint firstItem="UTJ-P8-jnY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5k-M1-xqU"/>
                            <constraint firstItem="msu-4v-tSW" firstAttribute="leading" secondItem="YZa-c2-BmR" secondAttribute="trailing" constant="8" id="oXV-ar-DH3"/>
                            <constraint firstItem="tx2-Nf-zh4" firstAttribute="top" secondItem="UTJ-P8-jnY" secondAttribute="bottom" constant="46" id="six-kV-TZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="UTJ-P8-jnY" id="J6G-A3-GDm"/>
                        <outlet property="inputField" destination="YZa-c2-BmR" id="GUi-vz-QBE"/>
                        <outlet property="outputField" destination="tx2-Nf-zh4" id="YLF-Zq-vzj"/>
                        <outlet property="segmentController" destination="kcZ-5V-9t4" id="5p8-Hl-3zR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="168.08035714285714"/>
        </scene>
    </scenes>
</document>
